{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "GoogleAnalyticsKey": "",

    "AzureComputerVisionSubscriptionKey": "XYZ",
    "AzureComputerVisionEndpoint": "https://[XYZ].cognitiveservices.azure.com/",

    "SpotifyClientId": "XYZ",
    "SpotifyClientSecret": "ABC",

    "ApiBaseUrl": "/api/",

    "ShutterSoundUrl": "/assets/camera_shutter.mp3", // https://freesound.org/people/roachpowder/sounds/170229/
    "IrrelevantTags": [
        "person",
        "wall",
        "indoor",
        "glasses",
        "table",
        "looking",
        "wearing",
        "holding",
        "camera",
        "front",
        "sitting",
        "close",
        "standing",
        "video",
        "room",
        "game"
    ],
    "Quotes": [
        "An awesome song in my opinion!",
        "On a sidenote, you seems smart. Do you work at Active Solution?",
        "You look awesome by the way.",
        "Let's rock!"
    ]
}
